# shixun1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjx/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wjx/demo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wjx/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wjx/common/utilis/: GlideUtilis.kt
common/src/test/java/com/wjx/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Base.gradle  Config.gradle  Version.gradle
mvp/: build.gradle
mvp/src/androidTest/java/com/wjx/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/wjx/mvp/http/: RetrofitManager.java
mvp/src/main/java/com/wjx/mvp/mvp/model/: BaseModel.java  IModel.java
mvp/src/main/java/com/wjx/mvp/mvp/presenter/: BasePresenter.java  IPresenter.java
mvp/src/main/java/com/wjx/mvp/mvp/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
mvp/src/test/java/com/wjx/mvp/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/wjx/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/test/java/com/wjx/mvvm/: ExampleUnitTest.java
