ext{
    android=[
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            minSdkVersion : 16,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : "1.0"
    ]
    dependenciesVersion=[
            retrofit:"2.5.0",
            retrofitgson:"2.5.0",
            retrofitrxjava:"2.5.0",
            gson:"2.8.5",
            rxandroid:"2.1.0",
            rxjava:"2.2.5",
            okhttplog:"3.5.0",
            glide: "4.9.0",
            material:"1.0.0",
            banner:"1.4.10",
            room_version : "2.2.5",
            smart : "2.0.1",
            arouter: "1.5.0",
            aroutercompiler:"1.2.2",
            chart:"v3.1.0",


            //RxJava依赖
            rxjava:"2.2.6",
            rxandroid:"2.1.0",
            //Retrofit依赖
            retrofit:"2.4.0",
            //Gson converter gson解析
            gson:"2.4.0",
            //RxJava2 Adapter
            rxjava2:"2.3.0",
            //okhttp
            okhttp:"3.4.1",
            interceptor:"3.9.1",


            //Dagger2 依赖注入框架
            dagger:"2.17",
            daggercompiler:"2.17",

            glide:"4.11.0",
    ]
}