plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
def androidversions=rootProject.ext.android
def libs=rootProject.ext.dependencies
android {
    compileSdkVersion androidversions.compileSdkVersion
    buildToolsVersion androidversions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidversions.minSdkVersion
        targetSdkVersion androidversions.targetSdkVersion
        versionCode androidversions.versionCode
        versionName androidversions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation  libs.glide
    implementation  libs.ankocommon



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}